# mmdb

./: README.md
mmdb-client/: README.md  angular.json  package-lock.json  package.json
mmdb-client/e2e/src/: app.e2e-spec.ts
mmdb-client/src/: index.html
mmdb-client/src/app/: app.component.spec.ts  app.component.ts
mmdb-server/: .gitignore  pom.xml
mmdb-server/src/main/java/com/movies/mmdb/: MmdbApplication.java
mmdb-server/src/main/java/com/movies/mmdb/annotation/: RestControllerApi.java
mmdb-server/src/main/java/com/movies/mmdb/config/: AuditingConfig.java
mmdb-server/src/main/java/com/movies/mmdb/controller/: CelebrityController.java  MovieController.java  MovieMediaController.java  MovieReviewController.java
mmdb-server/src/main/java/com/movies/mmdb/dto/: CelebrityResponse.java  GenreResponse.java  MovieCelebrityResponse.java  MovieMediaResponse.java  MovieResponse.java  MovieReviewResponse.java  UserResponse.java
mmdb-server/src/main/java/com/movies/mmdb/exception/: BadRequestException.java  ExceptionResponse.java  GlobalRestExceptionHandler.java  ResourceNotFoundException.java
mmdb-server/src/main/java/com/movies/mmdb/model/: Celebrity.java  CelebrityMedia.java  CelebrityRole.java  Genre.java  MediaType.java  Movie.java  MovieCelebrity.java  MovieMedia.java  MovieReview.java  News.java  NewsComment.java  Role.java  RoleName.java  Tag.java  User.java
mmdb-server/src/main/java/com/movies/mmdb/model/audit/: DateAudit.java
mmdb-server/src/main/java/com/movies/mmdb/repository/: CelebrityRepository.java  MovieMediaRepository.java  MovieRepository.java  MovieReviewRepository.java
mmdb-server/src/main/java/com/movies/mmdb/service/: CelebrityService.java  MovieMediaService.java  MovieReviewService.java  MovieService.java  ValidatingRequestParameters.java
mmdb-server/src/main/java/com/movies/mmdb/service/impl/: CelebrityServiceImpl.java  MovieMediaServiceImpl.java  MovieReviewServiceImpl.java  MovieServiceImpl.java
mmdb-server/src/main/java/com/movies/mmdb/util/: ApplicationConstants.java  DTOModelMapper.java  PagedResponse.java
mmdb-server/src/main/resources/: application.properties
mmdb-server/src/test/java/com/movies/mmdb/: DummyData.java  ErrorCollectorRule.java
mmdb-server/src/test/java/com/movies/mmdb/controller/: CelebrityControllerTest.java  MovieControllerTest.java  MovieMediaControllerTest.java  MovieReviewControllerTest.java
mmdb-server/src/test/java/com/movies/mmdb/dto/: MovieResponseTest.java
mmdb-server/src/test/java/com/movies/mmdb/rule/: ErrorCollectorRule.java  ExpectedExceptionRule.java  MockitoRuleRule.java
mmdb-server/src/test/java/com/movies/mmdb/service/: ValidatingRequestParametersTest.java
mmdb-server/src/test/java/com/movies/mmdb/service/impl/: CelebrityServiceImplTest.java  MovieMediaServiceImplTest.java  MovieMediaServieImplTest.java  MovieReviewServiceImplTest.java  MovieServiceImplTest.java
mmdb-server/src/test/java/com/movies/mmdb/util/: DTOModelMapperTest.java
